# OdersApp

./: .gitignore  README.md  pom.xml
src/main/docs/: file-map.md  user-feature-design.md
src/main/java/com/gcu/activity1/: Activity1Application.java
src/main/java/com/gcu/activity1/config/: SecurityConfig.java
src/main/java/com/gcu/activity1/controllers/: AuthController.java  LoginController.java  OrdersController.java  UserAdminController.java  UsersController.java
src/main/java/com/gcu/activity1/data/: DataAccessInterface.java  OrderEntity.java  OrdersDataService.java  OrdersRepository.java  UserEntity.java  UsersDataService.java  UsersRepository.java
src/main/java/com/gcu/activity1/models/: Mapper.java  OrderModel.java  RegistrationModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/templates/: allOrders.html  editOrder.html  login.html  newOrder.html  oneOrder.html  register.html
src/main/resources/templates/admin/: deleteUser.html  editUser.html  users.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/gcu/activity1/: Activity1ApplicationTests.java
src/test/java/com/gcu/activity1/controllers/: UsersControllerTests.java
src/test/java/com/gcu/activity1/data/: UsersDataServiceTests.java
src/test/java/com/gcu/activity1/security/: SecurityConfigTests.java
