spring.application.name=Activity1

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ordersDB
spring.datasource.username=root
spring.datasource.password=Obadiah#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
